<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ejercicio5</title>
</head>
<body>
	<center><h1>Datos Generales</h1></center>
	<center>
		<p >
			<table border="1px">
				<tr><td colspan="2"><center>Datos Generales</center></td></tr>
				<tr>
					<td><font color="#868A08">Nombre:</font></td><td><font color="#DF0101">Alvaro Zetina</font></td>
				</tr>
				<tr>
					<td><font color="#DF0101">Registro:</font></td><td><font color="#FF00BF">2363295</font></td>
				</tr>
				<tr>
					<td><font color="#FF00BF">Carrera:</font></td><td><font color="#DF0101">Ingeniería de Software</font></td>
				</tr>
				<tr>
					<td><font color="#DF0101">Sexo:</font></td><td><font color="#FF00BF">Masculino</font></td>
				</tr>
				<tr>
					<td><font color="#FF00BF">Edad:</font></td><td><font color="#DF0101">21</font></td>
				</tr>
				<tr>
					<td><font color="#DF0101">Escuela:</font></td><td><font color="#FF00BF">UAG</font></td>
				</tr>
			</table>
		</p>
		
		<p >
			<ul>	
				<li><font face="arial">Futbol</font></li>
				<li><font face="times-new-roman">Estudiar</font></li>
				<li><font face="arial">Trabajar</font></li>
				<li><font>Programar</font></li>
				<li><font face="arial">Correr</font></li>
				<li><font>Videojuegos</font></li>
			</ul>
		</p>
	</center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/b2OcKQ_mbiQ" frameborder="0" allowfullscreen></iframe>
	<a href="http://atlas.com.mx/" target="_blank"><img src="http://www.rmx.com.mx/wp-content/uploads/2013/07/atlas.jpg"></a>
	<!-- <embed name="lostmojo" src="californication.mp3" loop="false" hidden="true" autostart="true"> -->
	
</body>
</html>
