<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listnoticia">"

    <ImageView
        android:id="@+id/ImgFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:paddingBottom="5dp" 
        android:paddingRight="15dp"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/nameFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ImgFavorite"
        android:layout_toRightOf="@+id/estrella"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/estrella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:focusable="false"
        android:src="@drawable/siap" />

    <TextView
        android:id="@+id/compa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/nameFav"
        android:layout_below="@+id/nameFav"
        android:layout_toRightOf="@+id/estrella"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF" />

</RelativeLayout>